jdbc.driverLocation=D:/apache-maven-3.8.2/repository/mysql/mysql-connector-java/8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root